<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>실시간 열차 정보와 지오로케이션</title>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=74433c16b1f2a05d5e948ea7cee3126f"></script>
</head>
<body>
    <p style="margin-top:-12px">
        <b>Chrome 브라우저는 https 환경에서만 geolocation을 지원합니다.</b> 참고해주세요.
    </p>
    <div id="map" style="width:100%;height:350px;"></div>
    <div id="train-info"></div>

    <script>
    // 지도를 표시할 div와 옵션 설정
    var mapContainer = document.getElementById('map'),
        mapOption = {
            center: new kakao.maps.LatLng(33.450701, 126.570667),
            level: 10
        };

    var map = new kakao.maps.Map(mapContainer, mapOption);

    // HTML5의 geolocation으로 사용할 수 있는지 확인합니다
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            var lat = position.coords.latitude,
                lon = position.coords.longitude;

            var locPosition = new kakao.maps.LatLng(lat, lon),
                message = '<div style="padding:5px;">여기에 계신가요?!</div>';

            displayMarker(locPosition, message);
            fetchTrainInfo(); // 열차 정보도 가져옵니다

        });
    } else {
        var locPosition = new kakao.maps.LatLng(33.450701, 126.570667),
            message = 'geolocation을 사용할 수 없어요..';

        displayMarker(locPosition, message);
    }

    // 지도에 마커와 인포윈도우를 표시하는 함수입니다
    function displayMarker(locPosition, message) {
        var marker = new kakao.maps.Marker({
            map: map,
            position: locPosition
        });

        var infowindow = new kakao.maps.InfoWindow({
            content: message,
            removable: true
        });

        infowindow.open(map, marker);
        map.setCenter(locPosition);
    }

    // 실시간 열차 정보를 가져오는 함수입니다
    function fetchTrainInfo() {
        var xhr = new XMLHttpRequest();
        var url = 'http://apis.data.go.kr/1613000/TrainInfoService/getStrtpntAlocFndTrainInfo';
        var apiKey = 'vM9i9vHimRjIGJOBSml%2FJErOR3JpNR3PSr6H0QcY2%2BNa16JpiV%2BBgRTYLMrhPXT6ad5%2BwL9fke%2BZoBbAHwfRow%3D%3D';
        var queryParams = '?' + encodeURIComponent('serviceKey') + '=' + apiKey;
        queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1');
        queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('10');
        queryParams += '&' + encodeURIComponent('_type') + '=' + encodeURIComponent('json');
        queryParams += '&' + encodeURIComponent('depPlaceId') + '=' + encodeURIComponent('NAT010000');
        queryParams += '&' + encodeURIComponent('arrPlaceId') + '=' + encodeURIComponent('NAT011668');
        queryParams += '&' + encodeURIComponent('depPlandTime') + '=' + encodeURIComponent('20230403');
        queryParams += '&' + encodeURIComponent('trainGradeCode') + '=' + encodeURIComponent('00');

        xhr.open('GET', url + queryParams);
        xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var data = JSON.parse(this.responseText);
                displayTrainInfo(data); // 받은 데이터를 화면에 표시
            }
        };
        xhr.send();
    }

    // 열차 정보를 화면에 표시하는 함수입니다
    function displayTrainInfo(data) {
        var infoDiv = document.getElementById('train-info');
        var trains = data.response.body.items.item;
        var html = '<h3>실시간 열차 정보</h3>';
        
        if (trains) {
            trains.forEach(function(train) {
                html += '<p>열차 번호: ' + train.trainNo + ', 출발역: ' + train.depPlaceNm + ', 도착역: ' + train.arrPlaceNm + '</p>';
            });
        } else {
            html += '<p>열차 정보가 없습니다.</p>';
        }
        
        infoDiv.innerHTML = html;
    }
    </script>
</body>
</html>
