<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>현재 위치를 지도에 표시하기</legend>
        <div id="map" style="width:500px;height:400px;background-color:rgb(255, 255, 255);"></div>
    </fieldset>
    <fieldset>
        <legend>주소로 위치 찾기</legend>
        <div>
            <input id='address' type='text'/>
            <button onclick='searchByAddress()'>주소명으로 지도 찾기</button>
        </div>
    </fieldset>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=74433c16b1f2a05d5e948ea7cee3126f&libraries=services"></script>
    <script>
        /*
         //샘플코드
         var mapContainer = document.getElementById('map'); // 지도를 표시할 div 
         var mapOption = { 
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);
        */
        var map;
        //나의 현재 위치의 위도와 경도 얻기
        if(navigator.geolocation){//브라우저의 Geolocation 지원 여부 판단
            
            //PostionOptions객체 설정용]
            var options={timeout:3000,maxinumAge:5000};
            //현재 위치 정보 딱 한번만 얻기
            navigator.geolocation.getCurrentPosition(successCallback);
        }
        //위치 정보를 얻었을때 자동으로 호출되는 콜백 함수:인자는 Position객체
        function successCallback(position){         
            //위도/경도 얻기]
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            //div에 지도 표시하기
            displayKaKaoMap(lat,lng);
        }
        //지도 표시 함수]
        function displayKaKaoMap(lat,lng){
            var container = document.getElementById('map'); // 지도를 표시할 div 
            var option = { 
                    center: new kakao.maps.LatLng(lat,lng), // 지도의 중심좌표
                    level: 3 // 지도의 확대 레벨
                };

            // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
            map = new kakao.maps.Map(container, option);//지도 생성 및 객체 리턴
            //지도에 마커 표시하기
            setMarker(lat,lng,'<div style="padding:5px;">현재 나의 위치</div>');
        }
        //마커 표시하는 함수]
        var setMarker=function(lat,lng,content){
            // 마커가 표시될 위치입니다 
            var markerPosition  = new kakao.maps.LatLng(lat,lng); 

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                position: markerPosition
            });

            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);
            // 마커가 드래그 가능하도록 설정합니다 
            marker.setDraggable(true); 
            //마커에 클릭 이벤트 등록하기
            setMarkerClick(marker,content);
        };
        // 마커에 클릭 이벤트 등록 함수
        function setMarkerClick(marker,content){
            // 인포윈도우를 생성합니다
            var infowindow = new kakao.maps.InfoWindow({
                content : content,
                removable : true
            });

            // 마커에 클릭이벤트를 등록합니다
            kakao.maps.event.addListener(marker, 'click', function() {
                // 마커 위에 인포윈도우를 표시합니다
                infowindow.open(map, marker);  
            });
        }
        //한글 주소로 지도 표시하기
        function searchByAddress(){
            //입력주소명 얻기
            var address= document.getElementById('address').value;
            //주소로 장소 표시하기 로 검색
        }
    </script>
</body>
</html>