<section class="email-me">
  <form class="gform" action="https://script.google.com/macros/s/AKfycbyBw6wN4uEKOy8eaUPQgMBf44o9BDJEbLWlbaDABLg9TVQNbOETzOha9BWxPyiB3lgE/exec" 
   method="POST" enctype="multipart/form-data" data-email="dhehdtn32@naver.com">
    <fieldset>
      <div class="box-input">
        <label for="userName">이름</label>
        <input type="text" id="userName" name="name" placeholder="이름" required autofocus>
      </div>
      <div class="box-input">
        <label for="userEmail">보내는 email</label>
        <input type="email" id="userEmail" name="email" placeholder="email" required>
      </div>
	  <div class="cc-selector my-2">
	  	<input id="seat" type="radio" name="item" value="seat" />
	  	<label class="item-cc seat" for="seat"></label>
	  	<input id="aircon" type="radio" name="item" value="aircon" />
	  	<label class="item-cc aircon"for="aircon"></label>
	  	<input id="belt" type="radio" name="item" value="belt" />
	  	<label class="item-cc belt"for="belt"></label>	
	  </div>
      <div class="box-input">
        <label for="userMessage">내용</label>
        <textarea name="message" id="userMessage" required></textarea>
      </div>
	  <div class="box-input">
	 	 <label for="noticeFile">첨부 파일</label>
	 	 <input type="file" id="noticeFile" name="file">
	  </div>
      <div class="box-input">
        <button type="submit" class="btn-send">전송</button>
		<button type="submit" class="btn btn-secondary btn-sm" id="noticeReset-btn">
			<a href="${contextPath}/main.do" class="text-white">취소</a>
		</button>
      </div>
    </fieldset>
  </form>
  </div>
</section>